# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'alfagift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for alfagift
  pod 'RxSwift', '~>6'
  pod 'RxCocoa', '~>6'

  target 'alfagiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'alfagiftUITests' do
    # Pods for testing
  end

end
